MINIO_ENDPOINT=data-minio.teracom.vn
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=PxjTQmRXPc9hPKZlbKuS
MINIO_SECRET_KEY=u8K6KyRTu3Tqs5EXuGtaCQRkHDK8POeDi01WfqCf
MINIO_BUCKET_NAME=payment-introduce
MONGODB_URI=mongodb://develop:czUT9uVF7BxDQm2E5tkKPq@125.212.225.148:27017/web_donate